{
  "name": "Worder",
  "short_name": "Worder",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#fff",
  "description": "Search, learn & review words easily.",
  "dir": "ltr",
  "orientation": "portrait",
  "theme_color": "#fff",
  "icons": [{
    "src": "./img/logo-touch-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "./img/logo-touch-72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "./img/logo-touch-96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "./img/logo-touch-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "./img/logo-touch-168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "./img/logo-touch-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
